# Delta Scores and Q-Residuals

## wichmann_et_al2011:

Family,δ,Q-r,GRF,GQD,r,γ,att
Afro-Asiatic,0.3635,0.001643,0.2571,0.0930,0.5803,0.6562,36.52
Algic,0.3826,0.002750,0.3462,0.4343,0.3977,0.5264,36.37
Arawak,0.3527,0.002316,0.3600,0.1782,.,0.4647,35.64
Atlantic-Congo,0.4210,0.002034,0.4345,0.2555,0.4333,0.3932,34.17
Austroasiatic,0.3556,0.003215,0.2458,0.0564,0.6158,0.6382,37.67
Austronesian,0.3965,0.003406,0.3657,0.2341,0.1205,0.2152,35.12
Carib,0.4274,0.003938,0.6000,0.4418,.,0.2500,35.28
Central_Sudanic,0.2242,0.002970,0.2143,0.0538,0.7744,0.9034,34.10
Chibchan,0.4089,0.001915,0.5294,0.3141,0.5406,0.7000,36.70
Dravidian,0.3225,0.005260,0.4643,0.1285,0.4943,0.6075,34.23
Eyak-Athapaskan-Tlingit,0.3397,0.006016,0.6500,0.2434,0.6015,0.7026,35.30
Heiban,0.3647,0.009270,0.3750,0.1643,.,0.7963,39.18
Hmong-Mien,0.3161,0.006042,0.2759,0.2204,.,0.4314,36.88
Ijoid,0.2817,0.007132,0.0000,0.0000,.,1.0000,36.35
Indo-European,0.2708,0.002194,0.4017,0.0816,0.7946,0.8611,35.75
Je-Kaingang,0.3208,0.008893,0.0000,.,0.0000,0.9202,34.77
Lakes_Plain,0.3585,0.003684,0.1739,0.2096,0.5578,0.7571,35.62
Lower_Sepik-Ramu,0.3719,0.002244,0.1333,0.0240,0.5899,0.6842,31.00
Mande,0.2729,0.004468,0.3538,0.1497,0.4664,0.6902,35.19
Mayan,0.2420,0.005362,0.2039,0.0644,.,0.8273,38.62
Mixe-Zoque,0.2524,0.007532,0.2000,0.0792,.,0.8831,38.46
Nakh-Dagestanian,0.2483,0.002206,0.0690,0.0179,0.6582,0.9516,39.03
Nilotic,0.2047,0.002665,0.3182,0.0455,.,0.9283,37.08
North_Omotic,0.2688,0.004596,0.0909,0.0741,.,0.8185,38.56
Otomanguean,0.2651,0.001968,0.0390,0.0009,0.8271,0.9878,37.29
Pama-Nyungan,0.3921,0.002725,0.2843,0.1291,.,0.6648,33.94
Panoan,0.4000,0.008551,0.8125,0.4993,.,0.1803,36.58
Quechuan,0.2677,0.011004,0.1316,0.0458,.,0.5892,38.05
Salishan,0.3019,0.003100,0.0800,0.0677,0.6749,0.8679,38.71
Sepik,0.3374,0.002843,0.0000,0.0000,0.7374,0.9071,34.20
Sino-Tibetan,0.4102,0.002376,0.3582,0.0815,0.5051,0.6551,37.03
Siouan,0.2231,0.002896,0.5000,0.2413,.,0.9164,36.35
Tai-Kadai,0.2887,0.005999,0.3895,0.1791,0.1601,0.7365,35.04
Torricelli,0.3612,0.001884,0.2609,0.1867,0.4750,0.7240,35.35
Trans_New_Guinea,0.3942,0.001649,0.1953,0.0558,0.5039,0.6808,35.12
Tucanoan,0.3029,0.008903,0.1786,0.2371,.,0.7369,36.75
Tungusic,0.3685,0.014542,0.2632,0.2672,.,0.4012,35.35
Tupi,0.3442,0.005248,0.3256,0.1383,0.7484,0.9113,35.17
Turkic,0.3922,0.012833,0.2653,0.1504,.,0.4183,36.19
Uralic,0.2788,0.002564,0.1600,0.0498,0.5546,0.9308,38.46
Uto-Aztecan,0.2404,0.003278,0.1290,0.0124,0.9123,0.6983,34.24
West_Timor-Alor-Pantar,0.3853,0.004179,0.1351,0.3169,0.2784,0.5223,33.43

median delta = 0.33855, s.d. = 0.0624
median q = 0.003342, s.d. = 0.00315

## robinson_and_holton2012:

> pplying this methodology to our dataset yields an average δ = 0.29. Tis value is moderately high, reflecting the fact that, while some groupings do emerge in Fig. 5, there is significant reticulation between those groups. Tis figure can be contextualized by comparing with delta scores calculated by Gray et al. (2010) for Indo-European and Polynesian. Gray et al. used the same distance metric applied to basic vocabulary coded for cognacy, with borrowings retained; hence their data is largely comparable to our dataset for Alor-Pantar. What we find is that the delta score for the Alor-Pantar data lies midway between the more treelike score of 0.22 for Indo-European and the decidedly non-treelike score of 0.41 for Polynesian.6

## lee_and_hasegawa2013:

> we used SPLITSTREE4 [29] to estimate tree-likeness of the Ainu phylogeny [30,31] and obtained the average delta score = 0.25 and Q-residual score = 0.01, both indicating that the evolution of Ainu lexicons was reasonably tree-like, and hence suitable for phylogenetic analysis (to put this in perspective, the tree-likeness scores calculated from a subset of 12 Indo-European languages have similar scores as our 19 Ainu varieties with the average delta score = 0.23 and Q-residual score = 0.03 [31]). These observations provide us confidence that the data should carry robust evolutionary signal and the 19 Ainu varieties are appropriate units of analysis for the current purpose.

## sicoli_and_holton2014:

> The DY average delta score is 0.367 and the Q-residual is 0.0492.

Full details:  https://journals.plos.org/plosone/article/figure?id=10.1371/journal.pone.0091722.t001

## birchall_et_al2016:

> To quantify the degree of conflicting signal in these data, we calculated two statistics, the δ-score (Holland et al.
> 2002) and the Q-residual (Gray, Bryant, and Greenhill 2010). These two statistics provide a quantitative measure of how
> much conflict (or reticulation) there is in the network. The mean δ-score for these languages was 0.262 (s.d. = 0.033) and
> the mean Q-residual score was 0.016 (s.d. = 0.004).

## kolipakam_et_al2018:

> The mean δ score is 0.30, Telugu and Tulu have higher scores, suggesting greater contribution to reticulate patterns (Telugu: 0.38; Tulu: 0.35). Telugu also has a high Q-residual score, 0.0132, almost twice as high as the mean of 0.0069.


## ceolin_et_al2020:

> The median of the 1-scores is 0.302, and the variance is particularly low (standard deviation: 0.037). The 10 languages associated with the highest values (cf. Section "Network Analysis – NeighborNet" in Supplementary Material), i.e., those for which the signal is the least treelike, properly include the languages listed in (9)a, which correspond to the first two outlying branches of the BEAST tree (Mandarin, Cantonese, Korean, Japanese, the two Basque varieties, and Malagasy). The median of Q-residuals is 0.054, but in this case the variance is quite high, in proportion (standard deviation: 0.021). Again, among the languages with the 10 highest scores, six correspond to the outliers of the BEAST tree (Malagasy has the 11th Q-residual: 0.0805). In particular, while the mean for the 1-scores is the same as the median, the mean for the Q-residuals is higher (0.058), 


## savelyev_and_robbeets2020:

> We obtained the average delta score ¼ 0.34 and Q-residual score ¼ 0.01, both indicating that the evolution of the Turkic basic vocabulary is reasonably tree-like, 

## ferrazgerardi_and_reichert2021:

> with Q-residual score = 0.1013 and high δ score = 0.4254

## kaiping_and_klamer2022:

- both Q and Delta in table4


## galucio_et_al2015:

"The network shows a low degree of reticulation, with a mean δ-score of 0.233 (s.d. ± 0.04). This suggests that there is a low degree of undetected borrowings in the dataset and that there are clearly identifiable branches within the network. In comparison, Gray et al. (2010) calculate the same statistic for other major language families of the world and find that Indo-European, which they consider to be highly tree-like and are using confident data based on centuries of etymological work, shows a δ-score of 0.22, while the Polynesian languages, which they consider highly reticulate, shows a δ-score of 0.41. In the Tupian dataset, the languages with δ-scores higher than the first standard derivation, which are the languages that contributed the most conflicting evidence to the tree-likeness of the dataset, are Kuruáya, Puruborá, Káro and Karitiána, with δ-scores of 0.288, 0.280, 0.311, and 0.313, respectively."

## ferrazgerardi_et_al2023

All in appendix 4

## gao2020 

Table 3